<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Author Meta -->
    <meta name="author" content="codepixer">
    <!-- Meta Description -->
    <meta name="description" content="TEST COMMUNICATIONS is a leading regional provider of a full range of services for both wireless and wireline telecommunications customers. These services include but are not limited to Line & Antenna, Microwave, Architecture & Engineering, Construction Management, Warehousing and Logistics, Fiber Optics services, Radio Frequency testing services and several other ancillary services which round out a comprehensive suite of services and offerings.">
    <!-- Meta Keyword -->
    <meta name="keywords" content="wireless, innovation, test, test communications, testing, ef&i, specialty, rf testing, fiber optic, engineering, furnish, installation, line, antenna, microwave, commissioning, integration, outside plant, inside plant, lighting, broadband, wifi, das, site acquisition, architecture, tower, tower modification, safety, quality, warehousing, logistics">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Test Communications</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
    CSS
    ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/hexagons.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header" id="home">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
                    <a href="tel:985-863-5510">985-863-5510</a>
                    <a href="mailto:info@testcomm.com">info@testcomm.com</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
            <div id="logo">
                <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </div>
</header><!-- #header -->

<!-- start banner Area -->
<section class="banner-area banner-clients relative" id="home">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
                <h1 class="text-white">
                    Clients
                </h1>
                <p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="clients.html"> Clients</a></p>
            </div>
        </div>
    </div>
</section>
<!-- End banner Area -->

<section class="home-client-area section-gap" id="client">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 pb-30 header-text text-center">
                <h2 class="mb-10">Just a few of our clients</h2>
                <p>
                    We are a leading regional provider of wireless and wireline telecommunications services. Over the past twelve years we have served multiple clients in the industry. A selection of our clients is listed below.
                </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-3 mb-80">
                <img src="img/clients/sprint-color.png" alt="logo">
            </div>
            <div class="col-lg-3 mb-80">
                <img src="img/clients/sba-color.png" alt="logo">
            </div>
            <div class="col-lg-3 mb-80">
                <img src="img/clients/att-color.png" alt="logo">
            </div>
            <div class="col-lg-3 mb-80">
                <img src="img/clients/american-tower-color.png" alt="logo">
            </div>
            <div class="col-lg-3 mb-80">
                <img src="img/clients/verizon-color.png" alt="logo">
            </div>
            <div class="col-lg-3 mb-80">
                <img src="img/clients/crown-castle-color.png" alt="logo">
            </div>
            <div class="col-lg-3 mb-80">
                <img src="img/clients/t-mobile-color.png" alt="logo">
            </div>
        </div>
    </div>
</section>

<!-- start footer Area -->
<footer class="footer-area section-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>About Us</h6>
                    <p>
                        We are a leading regional provider of wireless and wireline telecommunications services.
                    </p>
                    <p class="footer-text">
                    </p>
                </div>
            </div>
            <div class="col-lg-5  col-md-6 col-sm-6">
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                <div class="single-footer-widget">
                    <h6>Follow Us</h6>
                    <p>Let us be social</p>
                    <div class="footer-social d-flex align-items-center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>

                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End footer Area -->

<script defer src="js/vendor/jquery-2.2.4.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script defer src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script defer src="js/easing.min.js"></script>
<script defer src="js/hoverIntent.js"></script>
<script defer src="js/superfish.min.js"></script>
<script defer src="js/jquery.ajaxchimp.min.js"></script>
<script defer src="js/jquery.magnific-popup.min.js"></script>
<script defer src="js/owl.carousel.min.js"></script>
<script defer src="js/hexagons.min.js"></script>
<script defer src="js/jquery.nice-select.min.js"></script>
<script defer src="js/jquery.counterup.min.js"></script>
<script defer src="js/waypoints.min.js"></script>
<script defer src="js/mail-script.js"></script>
<script defer src="js/main.js"></script>
</body>
</html>



